bucket         = "simpletimeservice"
key            = "lambda-api/simpletimeservice/terraform.tfstate"
region         = "ap-south-1"
dynamodb_table = "simpletimeservice-lambda-api"
encrypt        = true
